<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".activities.LeyYPromesa" >

    <TextView
        android:id="@+id/textDanzas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:text="Danzas"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/imageButtonDanzas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="103dp"
        android:layout_toLeftOf="@+id/textDanzas"
        android:src="@drawable/danza1" />

    <ImageButton
        android:id="@+id/imageButtonJuegos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButtonDanzas"
        android:layout_below="@+id/imageButtonDanzas"
        android:layout_marginTop="88dp"
        android:src="@drawable/juegos" />

    <TextView
        android:id="@+id/textJuegos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textDanzas"
        android:layout_alignTop="@+id/imageButtonJuegos"
        android:layout_marginTop="16dp"
        android:text="Juegos"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>