<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/rizo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSD"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="ante peligros y dificultades."
        android:textSize="22sp" />

    <TextView
        android:id="@+id/articulo11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="8"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/articulo11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="El Scout es animoso"
        android:textSize="22sp" />

</RelativeLayout>