<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/nameEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="Nombre:" />

    <TextView
        android:id="@+id/lugarEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameEvento"
        android:layout_below="@+id/nameEvento"
        android:layout_marginTop="25dp"
        android:text="Lugar:" />

    <TextView
        android:id="@+id/fechaEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lugarEvento"
        android:layout_below="@+id/lugarEvento"
        android:layout_marginTop="30dp"
        android:text="Fecha:" />

    <EditText
        android:id="@+id/nameEventoField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nameEvento"
        android:layout_alignBottom="@+id/nameEvento"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/nameEvento"
        android:ems="10"
    />

    <EditText
        android:id="@+id/lugarEventoField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lugarEvento"
        android:layout_alignBottom="@+id/lugarEvento"
        android:layout_alignLeft="@+id/nameEventoField"
        android:ems="10"

    />

    <EditText
        android:id="@+id/fechaEventoField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fechaEvento"
        android:layout_alignBottom="@+id/fechaEvento"
        android:layout_alignLeft="@+id/lugarEventoField"
        android:ems="10" 
        />

    <TextView
        android:id="@+id/educandosEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fechaEventoField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Educandos" />

    <ImageButton
        android:id="@+id/addEducandoEventoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/fechaEventoField"
        android:layout_below="@+id/fechaEventoField"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_action_new" />

    <ListView
        android:id="@+id/listEducandosEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addEducandoEventoButton"
        android:layout_marginTop="16dp" >
    </ListView>

</RelativeLayout>