<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true" >

    <TableRow android:layout_width="wrap_content" >

        <TextView
            android:id="@+id/nameText"
            android:layout_marginLeft="5dip"
            android:text="Nombre" />

        <EditText
            android:id="@+id/nombreTutor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" />

    </TableRow>

    <TableRow android:layout_width="wrap_content" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_marginLeft="5dip"
            android:text="Apellidos" />

        <EditText
            android:id="@+id/apellidosTutor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" >

            <requestFocus />
        </EditText>
    </TableRow>

    <TableRow android:layout_width="match_parent" >

        <TextView
            android:id="@+id/movText"
            android:layout_marginLeft="5dip"
            android:text="Móvil" />

        <EditText
            android:id="@+id/telefonoTutor"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" />
    </TableRow>

    <TableRow android:layout_width="match_parent" >

        <TextView
            android:id="@+id/emailText"
            android:layout_marginLeft="5dip"
            android:text="E-Mail" />

        <EditText
            android:id="@+id/emailTutor"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" />
    </TableRow>

    <TableRow android:layout_width="match_parent" >

        <TextView
            android:id="@+id/tipoText"
            android:layout_marginLeft="5dip"
            android:text="Tipo" />

        <EditText
            android:id="@+id/tipoTutor"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" />
    </TableRow>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="clip_horizontal" >

        <ImageButton
            android:id="@+id/addHijosButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_action_new" />

        <ListView
            android:id="@+id/hijosListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/hijosText" >
        </ListView>

        <TextView
            android:id="@+id/hijosText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/addHijosButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="HIJOS"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

</TableLayout>