<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/accept_educando"
          android:icon="@drawable/ic_action_accept"
          android:title="accept_educando"
          android:showAsAction="ifRoom"/>
    
    <item android:id="@+id/discard_educando"
          android:icon="@drawable/ic_action_discard"
          android:title="discard_educando"
          android:showAsAction="ifRoom"/>
</menu>
