<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/share"
          android:icon="@drawable/ic_action_share"
          android:title="share"
          android:showAsAction="ifRoom"/>
    
    <item android:id="@+id/accept"
          android:icon="@drawable/ic_action_accept"
          android:title="accept"
          android:showAsAction="ifRoom"/>
    
    <item android:id="@+id/discard"
          android:icon="@drawable/ic_action_discard"
          android:title="discard"
          android:showAsAction="ifRoom"/>
</menu>
