<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/accept_evento"
          android:icon="@drawable/ic_action_accept"
          android:title="accept_evento"
          android:showAsAction="ifRoom"/>
    
    <item android:id="@+id/discard_evento"
          android:icon="@drawable/ic_action_discard"
          android:title="discard_evento"
          android:showAsAction="ifRoom"/>
</menu>
